app/udaconnect/connection_temp.proto

syntax = "proto3";

message ConnectionMessage {
 int32 person_id = 1;
 string start_date = 2;
 string end_date = 3;
 int32 meters = 4;
}

message ConnectionMessageList {
 repeated ConnectionMessage connections = 1;
}

service ConnectionService {
   rpc GetConnection(ConnectionMessage) returns (ConnectionMessageList);
}

==============================
syntax = "proto3";

message ConnectionMessage {
 int32 person_id = 1;
 string start_date = 2;
 string end_date = 3;
 int32 meters = 4;
}

message Empty {

}

message ConnectionMessageList {
  repeated ConnectionMessage connections = 1;
}

service ConnectionService {
    rpc Create(ConnectionMessage) returns (ConnectionMessage);
    rpc GetConnection(Empty) returns (ConnectionMessageList);
}

===============================
https://stackoverflow.com/questions/52966444/is-google-protobuf-struct-proto-the-best-way-to-send-dynamic-json-over-grpc


syntax = "proto3";
import "google/protobuf/struct.proto;

message ConnectionMessage {
 int32 person_id = 1;
 string start_date = 2;
 string end_date = 3;
 int32 meters = 4;
}

message Empty {

}

message Location {
  float64 longitude = 1;
  int32 person_id = 2;
  float64 latitude = 3;
  time creation_time = 4;
  int32 id = 34

}

message Person {
  string company_name = 1;
  string first_name = 2;
  int32 = 3;
  string last_name = 4;
}

message JsonResponse {
  Location location;
  Person person
}

message ConnectionMessageList {
  repeated 
}

message ConnectionMessageList {
  repeated ConnectionMessage orders = 1;
}

service OrderService {
    rpc GetConnection(ConnectionMessage) returns (JsonMessage);
    rpc GetConnection(Empty) returns (OrderMessageList);
}